# Server
server.servlet.application-display-name=Kart360 Profile Service
server.servlet.session.timeout=1800
server.port=8083

# Environment
spring.profiles.active=dev

spring.jackson.default-property-inclusion=NON_NULL

# Database / Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/userprofile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

#Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.datasource.continue-on-error=true

# Swagger profile
swagger.profile=true

# common service
common.service.baseurl=http://localhost:8082/api/v1.0